VITE_APP_TITLE="Black Moon Games Front End"

VITE_API_URL="https://blackmoongames-dev.herokuapp.com/api/v2/pages"
VITE_API_NAV="https://blackmoongames-dev.herokuapp.com/api/v2/pages/6/"
VITE_API_HOME="https://blackmoongames-dev.herokuapp.com/api/v2/pages/7/"
VITE_API_BANNER="https://blackmoongames-dev.herokuapp.com/api/v2/pages/8/"
VITE_API_PRODUCTS="https://blackmoongames-dev.herokuapp.com/api/v2/pages/9/"
VITE_API_SINGLES="https://blackmoongames-dev.herokuapp.com/api/v2/pages/10/"

VITE_SHOP_URL="https://www.shop-black-moon.com"